<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_find"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Find" />
        <item
            android:id="@+id/nav_announcement"
            android:icon="@drawable/ic_volume_up_black_24dp"
            android:title="Announcement" />
        <item
            android:id="@+id/nav_critic"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Critics and Suggestion" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="Chat" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_local_phone_black_24dp"
            android:title="Contact" />
    </group>

    <item android:title="Admin"
        android:id="@+id/admin_menu">
        <menu>
            <item
                android:id="@+id/nav_add"
                android:icon="@drawable/ic_person_add_black_24dp"
                android:title="Add" />
        </menu>
    </item>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
